name: kind

on:
  pull_request: {}
  push:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
      - uses: actions/cache@v2
        with:
          path: |
            ~/go/pkg/mod
            ~/go/bin
          key: ${{ runner.os }}-gomod-${{ hashFiles('**/go.sum') }}
          restore-keys: ${{ runner.os }}-gomod-

      - name: Get event cache key
        id: get-event-cache-key
        run: .github/workflows/get-event-cache-key.sh
      - name: Use unique key to cache the binary for each GitHub event
        uses: actions/cache@v2
        with:
          path: cilium
          key: ${{ steps.get-event-cache-key.outputs.key }}

      - name: Build cilium CLI binary
        run: go build ./cmd/cilium

    outputs:
      event-cache-key: ${{ steps.get-event-cache-key.outputs.key }}
  basic-installation-and-connectivitiy:
      runs-on: ubuntu-20.04
      needs: build
      strategy:
        matrix:
          kube_version: [1.18, 1.19]
      steps:
        - uses: actions/checkout@v2
        - uses: actions/cache@v2
          with:
            path: |
              ~/go/pkg/mod
              ~/go/bin
            key: ${{ runner.os }}-gomod-${{ hashFiles('**/go.sum') }}
            restore-keys: ${{ runner.os }}-gomod-

        - name: Restore cached binary
          uses: actions/cache@v2
          with:
            key: ${{ needs.build.outputs.event-cache-key }}
            path: cilium

        - name: Create Kubernetes cluster (${{ matrix.kube_version }})
          uses: docker://docker.io/cilium/kube-test:35e73180328e7a2a5679a14527d6826eb60a6574
          with:
            entrypoint: scripts/test-gha-kind-create-cluster.sh
            args: ${{ matrix.kube_version }} standard-github-actions basic-test

        - name: Install cilium
          env:
            KUBECONFIG: "kubeconfig"
          run: |
            ./cilium install

            kubectl wait pods --namespace=kube-system --for=condition=Ready --all --timeout=5m
            # To make sure that cilium CRD is available (default timeout is 5m)
            # https://github.com/cilium/cilium/blob/master/operator/crd.go#L34
            kubectl wait crd/ciliumnetworkpolicies.cilium.io --for=condition=Established --timeout=5m

        - name: cilium connectivity test
          env:
            KUBECONFIG: "kubeconfig"
          run: |
            ./cilium connectivity test --hubble=false

        - name: enable relay
          env:
            KUBECONFIG: "kubeconfig"
          run: |
            ./cilium hubble enable

            kubectl wait pods --namespace=kube-system --for=condition=Ready --all --timeout=5m

        - name: cilium status with relay
          env:
            KUBECONFIG: "kubeconfig"
          run: |
            ./cilium status --wait
